PORT=3000
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DB_NAME=travelling
MONGODB_USER=admin
MONGODB_PASSWORD=changemeplease
NODE_ENV=development
EMAIL_ADDRESS=email@gmail.com
EMAIL_PASSWORD=email123
MIDTRANS_KEY=SB-Mid-server-lBhIVkmos9S01PMGZJfs1hTH
MIDTRANS_PAYMENT_URL=https://app.sandbox.midtrans.com/snap/v2/vtweb/
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
